Output:                  
Token:         Lexemme:     Line #:   char position:
--------------------------------------------------
Separator      $$             3            1
Keyword        int            4            6
Identifier     low            4            13
Separator      ,              4            16
Identifier     high           4            19
Separator      ,              4            23
Identifier     step           4            25
Separator      ;              4            29
Keyword        get            6            6
Separator      (              6            10
Identifier     low            6            11
Separator      ,              6            14
Identifier     high           6            16
Separator      ,              6            20
Identifier     step           6            22
Separator      )              6            26
Separator      ;              6            27
Keyword        while          7            4
Separator      (              7            10
Identifier     low            7            11
Operator       <              7            16
Identifier     high           7            19
Separator      )              7            24
Separator      {              8            10
Keyword        put            8            13
Separator      (              8            17
Identifier     low            8            18
Separator      )              8            21
Separator      ;              8            22
Identifier     low            9            14
Operator       =              9            18
Identifier     low            9            21
Operator       +              9            26
Identifier     step           9            29
Separator      ;              9            33
Separator      }              10           10
Keyword        whileend       11           7
Separator      $$             12           2
