Output:                  
Token:         Lexemme:     Line #:   char position:
--------------------------------------------------
Separator      $$             4            5
Keyword        int            5            5
Identifier     i              5            14
Separator      ,              5            15
Identifier     max            5            17
Separator      ,              5            20
Identifier     sum            5            22
Separator      ;              5            25
Identifier     sum            6            5
Operator       =              6            9
Int            0              6            11
Separator      ;              6            12
Identifier     i              7            5
Operator       =              7            7
Int            1              7            9
Separator      ;              7            10
Keyword        get            8            5
Separator      (              8            9
Identifier     max            8            11
Separator      )              8            14
Separator      ;              8            15
Keyword        while          9            5
Separator      (              9            11
Identifier     i              9            12
Operator       <              9            14
Identifier     max            9            17
Separator      )              9            20
Separator      {              9            21
Identifier     sum            10           11
Operator       =              10           15
Identifier     sum            10           17
Operator       +              10           21
Identifier     i              10           23
Separator      ;              10           24
Identifier     i              11           11
Operator       =              11           14
Identifier     i              11           16
Operator       +              11           18
Int            1              11           20
Separator      ;              11           21
Separator      }              12           4
Keyword        whileend       13           6
Keyword        put            14           6
Separator      (              14           10
Identifier     sum            14           11
Operator       +              14           15
Identifier     max            14           17
Separator      )              14           20
Separator      ;              14           21
Separator      $$             15           6
