Output:

SYMBOL TABLE
Identifier     Memory Location     Type           
i                   5000           int       
max                 5001           int       
sum                 5002           int       

INSTRUCTION TABLE
Address   Operator  Operand
1           PUSHI     0
2           POPM      5002
3           PUSHI     1
4           POPM      5000
5           STDIN     
6           POPM      5001
7           LABEL     
8           PUSHM     5000
9           PUSHM     5001
10          LES       
11          JUMPZ     21
12          PUSHM     5002
13          PUSHM     5000
14          ADD       
15          POPM      5002
16          PUSHM     5000
17          PUSHI     1
18          ADD       
19          POPM      5000
20          JUMP      7
21          LABEL     
22          PUSHM     5002
23          PUSHM     5001
24          ADD       
25          STDOUT    
